<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:clipChildren="false">


    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/rqsguqb3u54s"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5"
        android:paddingTop="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/ref4lwpqm4xc_rl"
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:layout_marginBottom="0dp"
                android:layout_marginHorizontal="2dp"
                >
                <ImageView
                    android:id="@+id/ref4lwpqm4xc"
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:src="@drawable/image_4"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:paddingTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/raj3dmq3lzn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginBottom="35dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/rcncpes6r7fi"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="52dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/right_arrow"
                            />

                        <TextView
                            android:id="@+id/rahafly88p1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Report a problem"
                            android:textColor="#0D1B34"
                            android:textSize="24sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/rl08sps8zj5"
                        android:layout_width="match_parent"
                        android:layout_height="148dp"
                        android:layout_marginHorizontal="130dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_report" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/rtsyf2dslmae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_3_shape"
                android:paddingVertical="25dp"
                android:paddingHorizontal="22dp"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="26dp"
                android:elevation="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/r6f55culg8ff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="22dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/rua3qyqox6tr"
                        android:layout_width="49dp"
                        android:layout_height="49dp"
                        android:layout_marginEnd="12dp"
                        android:src="@drawable/image_report1"
                        android:scaleType="fitXY"
                        />
                    <TextView
                        android:id="@+id/rlkwx947yoth"
                        android:textColor="#0D1B34"
                        android:textSize="25sp"
                        android:layout_height="wrap_content"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:text="Describe your problem"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/rgbo9484q4nw"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rectangle_128_shape"
                    android:paddingTop="22dp"
                    android:paddingBottom="313dp"
                    android:paddingHorizontal="21dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/rl9yc21vu4jr"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Write something!"
                        />
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/roduvdc3iiqe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="#AFC7B1"
                android:elevation="20dp"
                android:gravity="center_horizontal"
                android:paddingVertical="19dp"
                android:text="Save"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                app:cornerRadius="15dp"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>