<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="#FFFFFF"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <HorizontalScrollView
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/r8h0m93doygl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="2dp"
        android:paddingBottom="38dp"
        android:paddingHorizontal="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/container_term"
                android:layout_width="406dp"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/rog79wcr5r5o_rl"
                    android:layout_width="match_parent"
                    android:layout_height="263dp">
                    <ImageView
                        android:id="@+id/rog79wcr5r5o"
                        android:layout_width="match_parent"
                        android:layout_height="263dp"
                        android:src="@drawable/image_4"
                        android:scaleType="fitXY"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="24dp"
                        android:paddingTop="11dp"
                        android:paddingBottom="183dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/term_bar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <!-- Nút Back -->
                            <ImageView
                                android:id="@+id/btn_back"
                                android:layout_width="38dp"
                                android:layout_height="38dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/right_arrow"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                            <!-- Tiêu Đề -->
                            <TextView
                                android:id="@+id/title_terms"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:text="@string/terms_amp_policies2"
                                android:textColor="#0D1B34"
                                android:textSize="24sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintBottom_toBottomOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </RelativeLayout>
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fillViewport="true">

                    <LinearLayout
                        android:id="@+id/rr2694iajgig"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangle_3_shape"
                        android:paddingVertical="27dp"
                        android:paddingHorizontal="18dp"
                        android:layout_marginTop="-140dp"
                        android:layout_marginHorizontal="24dp"
                        android:elevation="10dp"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/re9t03wa2sse"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/privacy22"
                            android:textColor="#000000"
                            android:textSize="23sp" />
                    </LinearLayout>

                </ScrollView>

            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>