<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/rnvbb6qxcfp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#F5F5F5">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rdifasqp5xx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="26dp"
                android:background="#AFC7B1"
                android:orientation="vertical"
                android:paddingHorizontal="25dp"
                android:paddingVertical="13dp">


                <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/dashboard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/report"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_report" />

                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/empty1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/dashboardword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="87dp"
                        android:text="Dashboard"
                        android:textColor="#0D1B34"
                        android:textSize="28sp" />

                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:scaleType="fitXY"
                        android:src="@mipmap/ic_notification" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ra6hpt9dezbw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginHorizontal="39dp"
                android:orientation="horizontal">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rz4qb9x1f6co"
                    android:layout_width="108dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/hello"
                        android:textColor="#8696BB"
                        android:textSize="16sp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Hello,"
                        />
                    <TextView
                        android:id="@+id/username"
                        android:textColor="#0D1B34"
                        android:textSize="20sp"
                        android:layout_marginBottom="8dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Hi James"
                        />
                    <TextView
                        android:id="@+id/haveaniceday"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Have a nice day "
                        />
                </LinearLayout>
                <ImageView
                    android:id="@+id/heart"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="46dp"
                    android:src="@mipmap/ic_heart"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/empty"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>

                <ImageView
                    android:id="@+id/user"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/ic_user" />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/pothole_detected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#DEE8E2"
                android:paddingVertical="10dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ic_pothole"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="14dp"
                    android:src="@mipmap/ic_pothole"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/pothole_detected_line"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Potholes Detected"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/ry2k1awvhs2p"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/r7b1z62xjugb"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="69 "
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/distance_traveled"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#DEE8E2"
                android:paddingVertical="10dp"
                android:paddingHorizontal="17dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="17dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/rk8a2ws11m5"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="13dp"
                    android:src="@mipmap/ic_distance"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rhc95fyxkuvq"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Distance Traveled"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rry35pfzhsln"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/r52v72qv4gqn"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="6969 km"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rlca82hzqwdn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#DEE8E2"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="17dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/ry81j5cx5jnq"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:layout_marginEnd="16dp"
                    android:src="@mipmap/ic_falls"
                    android:scaleType="fitXY"
                    />
                <TextView
                    android:id="@+id/rvf9p2f54od"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Falls"
                    />
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rfxr7j2brfck"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">
                </LinearLayout>
                <TextView
                    android:id="@+id/r0ibk02crtir"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="69 "
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rmvz7xzozmjc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#DEE8E2"
                android:paddingVertical="48dp"
                android:paddingHorizontal="24dp"
                android:layout_marginBottom="188dp"
                android:layout_marginHorizontal="17dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r4k2n4b8cyra"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:text="Distribution of Potholes \nby Severity Level"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/rlc5sd6mf1z"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#AFC7B1"
                android:paddingVertical="14dp"
                android:orientation="vertical">
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rwfw7bcsp64h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="4dp"
                    android:layout_marginHorizontal="37dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/r6gvlmxnv439"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@mipmap/ic_dashboard"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/rvzske9qft5g"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@mipmap/ic_map"
                        android:scaleType="fitXY"
                        />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:id="@+id/r7eks23ccvh"
                        android:layout_width="47dp"
                        android:layout_height="47dp"
                        android:src="@mipmap/ic_setting"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/roigb0i9myq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="10dp"
                    android:layout_marginHorizontal="24dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/rtofnsikfh8"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_marginEnd="91dp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Dashboard"
                        />
                    <TextView
                        android:id="@+id/r5dfb94komki"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Map"
                        />

                    <LinearLayout
                        android:id="@+id/rxmu0z9yxv0i"
                        android:layout_width="105dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0"
                        android:orientation="vertical"></LinearLayout>
                    <TextView
                        android:id="@+id/r4s6h1qkouti"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:text="Setting"
                        />
                </LinearLayout>
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rdufwarx90gp"
                    android:layout_width="55dp"
                    android:layout_height="2dp"
                    android:background="@drawable/ic_underline"
                    android:layout_marginHorizontal="33dp"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>