<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/back2"
        android:padding="8dp"
        android:rotation="270"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/ivIllustration"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/motorcycle_illustration" />


    <TextView
        android:id="@+id/tvEnterOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivIllustration"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/enter_otp"
        android:textColor="#8EA98D"
        android:textSize="26sp" />

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvEnterOTP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/enter_the_otp_code_we_just_sent_on_your_registered_email"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"/>

    <LinearLayout
        android:id="@+id/otpContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@id/tvHint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/otp1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/otp_box_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/otp_box_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/otp_box_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/otp_box_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/otp_box_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/otp6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/otp_box_background"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>












    <!--  Reset Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/otpContainer"
        android:layout_marginTop="25dp"
        android:backgroundTint="#AFC7B1"
        android:text="@string/reset_password2"
        android:textAllCaps="false"
        app:cornerRadius="8dp" />


</RelativeLayout>
