<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Top Bar -->
    <LinearLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/top_rounded_background"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingVertical="13dp"
        android:clipToOutline="true"
        android:elevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ic_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@drawable/right_arrow" />

            <TextView
                android:id="@+id/text_notification_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/notification"
                android:textColor="#0D1B34"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic_notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_notification" />
        </LinearLayout>
    </LinearLayout>

    <!-- Clear All Section -->
    <TextView
        android:id="@+id/clear_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginBottom="9dp"
        android:text="@string/clear_all"
        android:textColor="#0D1B34"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- ListView for Notifications -->
    <ListView
        android:id="@+id/list_notifications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="8dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="80dp"
        android:clipToPadding="false"
        android:scrollbars="none" />
</LinearLayout>
