<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/map_container"
            android:layout_width="match_parent"
            android:layout_height="917dp">

            <!-- MapView để hiển thị bản đồ -->
            <org.osmdroid.views.MapView
                android:id="@+id/mapView"
                android:layout_width="match_parent"
                android:layout_height="917dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="757dp"
                android:orientation="vertical">

                <!-- Top Bar -->
                <LinearLayout
                    android:id="@+id/top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp"
                    android:background="@drawable/top_rounded_background"
                    android:clipToOutline="true"
                    android:elevation="0dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="25dp"
                    android:paddingVertical="13dp">

                    <!-- Map Title Bar -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/icon_search"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_search" />

                        <TextView
                            android:id="@+id/text_map_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Map"
                            android:textColor="#0D1B34"
                            android:textSize="28sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/icon_report"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_report" />

                    </LinearLayout>
                </LinearLayout>

                <!-- New TextView dưới top_bar -->
                <TextView
                    android:id="@+id/text_under_top_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="New TextView Below Top Bar"
                    android:textColor="#0D1B34"
                    android:textSize="18sp"
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:textStyle="italic" />


                <!-- Function Section -->
                <LinearLayout
                    android:id="@+id/function_section"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="490dp"
                    android:orientation="horizontal">

                    <!-- Zoom Controls -->
                    <LinearLayout
                        android:id="@+id/zoom_controls"
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/zoom"
                        android:orientation="vertical"
                        android:paddingHorizontal="15dp"
                        android:paddingVertical="12dp">

                        <!-- Zoom In Button -->
                        <ImageView
                            android:id="@+id/button_zoom_in"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginBottom="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_zoomin" />

                        <!-- Line Separator -->
                        <LinearLayout
                            android:id="@+id/separator_line"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:background="#B5B8BF"
                            android:orientation="vertical"></LinearLayout>

                        <!-- Zoom Out Button -->
                        <ImageView
                            android:id="@+id/button_zoom_out"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginTop="10dp"
                            android:scaleType="fitXY"
                            android:src="@mipmap/ic_zoomout" />
                    </LinearLayout>

                    <!-- Spacer -->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <!-- New Button Section -->
                    <LinearLayout
                        android:id="@+id/new_button_section"
                        android:layout_width="71dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/button_exit"
                            android:layout_width="100dp"
                            android:layout_height="34dp"
                            android:background="#6200EE"
                            android:text="New Button"
                            android:textColor="#FFFFFF"
                            android:visibility="gone" />

                        <Button
                            android:id="@+id/button_turnbyturn"
                            android:layout_width="100dp"
                            android:layout_height="34dp"
                            android:background="#6200EE"
                            android:text="New Button"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <!-- New Button next to zoom_controls and button_turnbyturn -->
                    <LinearLayout
                        android:id="@+id/new_button_side"
                        android:layout_width="71dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="24dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <Button
                            android:id="@+id/button_new_side"
                            android:layout_width="100dp"
                            android:layout_height="34dp"
                            android:background="#6200EE"
                            android:text="Side Button"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <!-- Location Button -->
                    <LinearLayout
                        android:id="@+id/location_button"
                        android:layout_width="100dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="24dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/your_location"
                        android:elevation="0dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/icon_location"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="centerInside"
                            android:src="@mipmap/ic_your_location" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
