<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:clipToPadding="false"
        android:id="@+id/rj0qch61d8sb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/_bg__notifications_ek2_shape"
        android:paddingTop="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/r90zz0iwo19s_rl"
                android:layout_width="match_parent"
                android:layout_height="263dp"
                android:layout_marginBottom="0dp"
                android:layout_marginHorizontal="2dp"
                >
                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="263dp"
                    android:src="@drawable/image_4"
                    android:scaleType="fitXY"
                    />
                <LinearLayout
                    android:paddingTop="20dp"
                    android:paddingBottom="32dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/notification_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="24dp"
                        android:orientation="horizontal">
                        <ImageView
                            android:id="@+id/btn_back"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginEnd="70dp"
                            android:src="@drawable/right_arrow"
                            android:scaleType="fitXY"
                            />
                        <TextView
                            android:id="@+id/title_notification"
                            android:textColor="#0D1B34"
                            android:textSize="24sp"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_weight="1"
                            android:textStyle="bold"
                            android:text="@string/notifications2" />
                    </LinearLayout>
                    <ImageView
                        android:id="@+id/ic_notification"
                        android:layout_width="match_parent"
                        android:layout_height="121dp"
                        android:layout_marginHorizontal="142dp"
                        android:src="@drawable/image_tb"
                        android:scaleType="fitXY"
                        />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/setting_frame"
                android:orientation="vertical"
                android:padding="15dp"
                android:elevation="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginHorizontal="10dp">

                <!-- Container cho icon và Text -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <!-- Icon -->
                    <ImageView
                        android:id="@+id/ic_personalization"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/warning" />

                    <!-- Tiêu đề -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alert Preferences"
                        android:textStyle="bold"
                        android:textColor="#0D1B34"
                        android:textSize="20sp"/>
                </LinearLayout>

                <!-- Các nút chọn noti -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/btn_sound"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sound"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:elevation="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/setting_frame"/>

                    <TextView
                        android:id="@+id/btn_vibrate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Vibrate"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:padding="8dp"
                        android:elevation="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:background="@drawable/setting_frame"/>


                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:backgroundTint="#AFC7B1"
                android:elevation="20dp"
                android:gravity="center_horizontal"
                android:paddingVertical="10dp"
                android:text="@string/save"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                app:cornerRadius="15dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>