<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/bottom_navigation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_rounded_background"
    android:paddingVertical="14dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Icons and Titles Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <!-- Container for Dashboard -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_dashboard"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:padding="4dp"
                android:src="@mipmap/ic_dashboard"
                android:scaleType="fitCenter" />
            </FrameLayout>

            <TextView
                android:id="@+id/nav_dashboard_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboard2"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Container for Map -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_map"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:padding="4dp"
                android:src="@mipmap/ic_map"
                android:scaleType="fitCenter" />
            </FrameLayout>

            <TextView
                android:id="@+id/nav_map_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map2"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>

        <!-- Container for Setting -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ic_setting"
                    android:layout_width="47dp"
                    android:layout_height="47dp"
                    android:padding="4dp"
                android:src="@mipmap/ic_setting"
                android:scaleType="fitCenter" />
            </FrameLayout>

            <TextView
                android:id="@+id/nav_setting_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/setting"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
